#!/bin/sh
# postinst script for phpmyadmin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INSTALLDIR=/var/www
TMPDIR=$(mktemp -d)

fatal() {
	echo "ERROR: $1"
	[ -f ${TMPDIR}/phpmyadmin-$$.tar.gz ] && rm -f ${TMPDIR}/phpmyadmin-$$.tar.gz
	exit 1
}

install_phpmyadmin() {
	MIRROR=http://test.tuxis.net/test/

	echo "Creating backup of current /var/www in /var/backups/var.www.phpmyadmin.tgz"
	tar zcf /var/backups/var.www.phpmyadmin.tgz /var/www/

	echo "Removing data in /var/www"
	rm -rf /var/www
	mkdir /var/www

	wget -q -O ${TMPDIR}/phpmyadmin-$$.tar.gz ${MIRROR}/phpmyadmin-newest.tar.gz
	if [ $? -eq 0 ]; then
		mkdir -p ${INSTALLDIR} || fatal "Unable to create directory ${INSTALLDIR}"
		cd ${INSTALLDIR} || fatal "Unable to go into directory ${INSTALLDIR}"
		tar --transform 's/^phpmyadmin-.*/./i' -zxf ${TMPDIR}/phpmyadmin-$$.tar.gz || fatal "Unable to extract phpmyadmin package into ${INSTALLDIR}"
	else
		echo "Failed to download phpmyadmin from ${MIRROR}/phpmyadmin-newest.tar.gz!"
		exit 1
	fi

	echo "Fixing permissions on /var/www"
	chown -R www-data:www-data /var/www
	rm -f ${TMPDIR}/phpmyadmin-$$.tar.gz

	echo "Enabling auth and fastcgi for Lighttpd"
	lighttpd-enable-mod auth fastcgi
	echo "Setting a password"
	openapp-mysql-passwd
}

case "$1" in
    configure)
	if [ -z $2 ]; then
		echo "No old version of phpmyadmin detected. Assuming new install"
		install_phpmyadmin
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
