#!/bin/sh
# postinst script for phpmyadmin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INSTALLDIR=/var/www
TMPDIR=$(mktemp -d)

fatal() {
	echo "ERROR: $1"
	[ -f ${TMPDIR}/phpmyadmin-$$.tar.gz ] && rm -f ${TMPDIR}/phpmyadmin-$$.tar.gz
	exit 1
}

download_phpmyadmin() {
	MIRROR=http://test.tuxis.net/test/

	wget -q -O ${TMPDIR}/phpmyadmin-$$.tar.gz ${MIRROR}/phpmyadmin-newest.tar.gz

	echo $?
}

create_backup() {
	VERSION=$1

	[ -z $1 ] && BACKUP=/var/backups/var.www.phpmyadmin.tgz
	[ -z ${BACKUP} ] || BACKUP=/var/backups/var.www.phpmyadmin-$1.tgz

	echo "Creating backup of current ${INSTALLDIR} in ${BACKUP}"
	tar zcf ${BACKUP} ${INSTALLDIR}
}

run_openapp_passwd() {
	echo "Setting a password"
	if [ -r /etc/openapp-mysql/lighttpd.passwd ]; then
		PASSWORD=$(cat /etc/openapp-mysql/lighttpd.passwd | cut -f2 -d:)
		echo ${PASSWORD} | openapp-mysql-passwd stdin
	else
		openapp-mysql-passwd
	fi
}

install_phpmyadmin() {
	VERSION=$1
	create_backup $VERSION

	echo "Removing data in ${INSTALLDIR}"
	rm -rf ${INSTALLDIR}
	mkdir -p ${INSTALLDIR}

	get_source=$(download_phpmyadmin)
	if [ $get_source -eq 0 ]; then
		mkdir -p ${INSTALLDIR} || fatal "Unable to create directory ${INSTALLDIR}"
		cd ${INSTALLDIR} || fatal "Unable to go into directory ${INSTALLDIR}"
		tar --transform 's/^phpmyadmin-[^\/]\+/./i' -zxf ${TMPDIR}/phpmyadmin-$$.tar.gz || fatal "Unable to extract phpmyadmin package into ${INSTALLDIR}"
	else
		echo "Failed to download phpmyadmin from ${MIRROR}/phpmyadmin-newest.tar.gz!"
		exit 1
	fi

	echo "Fixing permissions on ${INSTALLDIR}"
	chown -R www-data:www-data ${INSTALLDIR}
	rm -f ${TMPDIR}/phpmyadmin-$$.tar.gz

	echo "Enabling auth and fastcgi for Lighttpd"
	lighttpd-enable-mod auth fastcgi
	run_openapp_passwd
}

upgrade_phpmyadmin() {
	VERSION=$1

	install_phpmyadmin $VERSION
}

case "$1" in
    configure)
	if [ -z $2 ]; then
		echo "No old version of phpmyadmin detected. Assuming new install"
		install_phpmyadmin
	else
		echo "Upgrade detected. Running upgrade"
		upgrade_phpmyadmin $2
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
